spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update

#it will create table automatically if table does not exist,if table exist it willl use that table
#spring.datasource.url=jdbc:mysql://localhost:3306/university
#spring.datasource.username=root
#spring.datasource.password=#Srinuashu2020
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#r mysql 8 it should be com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#dialect value should be org.hibernate.dialect.MySQL8Dialect
#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Data.db
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

#http://localhost:8080/h2-console